<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="x.css">
        <title>title</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="item item1"><img src="images\autodesk-maya-logo-png-img-free-png-autodesk-maya-logo-dlpng-com-256x256.png" alt="" height="96px" width="96px"></div>
            <div class="item item2"><img src="images\substance-3d-painter.png" alt="" height="96px" width="96px"></div>
            <div class="item item3"><img width="96" height="96" src="https://img.icons8.com/color/96/blender-3d.png" alt="blender-3d"/></div>
            <div class="item item4"><img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/adobe-photoshop.png" alt="adobe-photoshop"/></div>
            <div class="item item5"><img width="96" height="96" src="https://img.icons8.com/nolan/96/zbrush.png" alt="zbrush"/></div>
            <div class="item item6"><img width="96" height="96" src="https://img.icons8.com/color/96/adobe-premiere-pro--v1.png" alt="adobe-premiere-pro--v1"/></div>
        </div>
    </body>
</html>